<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/defaultbg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From:"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:textColor="#000000"/>
    <Spinner
        android:id="@+id/fromSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:prompt="@string/select_from_prompt"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To:"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:textColor="#000000"/>

    <Spinner
        android:id="@+id/toSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:prompt="@string/select_to_prompt"
        android:textColor="#000000"/>


    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_border"
        android:text="@string/search_button_label"
        android:textColor="#000000"/>
</LinearLayout>